<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ranseo.valendar.ui.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <CalendarView
            android:id="@+id/layout_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" />

        <Button
            android:id="@+id/btn_loc"
            android:text="마지막 위치"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="120dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/boarder_line_black_top_highlight"
            app:behavior_peekHeight="0dp"
            android:padding="20dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <TextView
                android:id="@+id/tv_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="강수확률 : 12%"
                android:text="@{viewModel.pop}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="강수형태 : 비"
                android:text="@{viewModel.pty}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pop" />

            <TextView
                android:id="@+id/tv_sky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="하늘상태 : 맑음"
                android:text="@{viewModel.sky}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pty" />

            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="현재 기온 : 10도"
                android:text="@{viewModel.tmp}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sky" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
