<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendarEvent"
            type="com.ranseo.valendar.data.model.ui.CalendarEventUIState" />

        <variable
            name="viewModel"
            type="com.ranseo.valendar.ui.fragment.CalendarEventViewModel" />

        <import type="android.view.View"/>
        <import type="com.ranseo.valendar.ui.fragment.UpdateTag"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:theme="@style/Theme.Calendar"
        tools:context=".ui.fragment.CalendarEventFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/shadow_grey"
                android:text="캘린더 ID : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@{Long.toString(calendarEvent.calId)}"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/shadow_grey"
                android:text="이벤트 ID : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@{Long.toString(calendarEvent.eventId)}"
                tools:text="124" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.Calendar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="@{@string/calendar_event_title}"
                tools:text="@{@string/calendar_event_title}"/>

            <EditText
                android:text="@{calendarEvent.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(s,start,before,count)->viewModel.onTextChanged(s, UpdateTag.TITLE)}"
                android:imeOptions="actionDone"
                android:layout_weight="0.5"
                android:hint="입 력"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.Calendar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="@{@string/calendar_event_basetime}" />

            <EditText
                android:text="@{calendarEvent.baseTime}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(s,start,before,count)->viewModel.onTextChanged(s, UpdateTag.BASETIME)}"
                android:imeOptions="actionDone"
                android:layout_weight="0.5"
                android:hint="입 력"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.Calendar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="@{@string/calendar_event_start}" />

            <EditText
                android:text="@{Long.toString(calendarEvent.dTStart)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(s,start,before,count)->viewModel.onTextChanged(s, UpdateTag.DTSTART)}"
                android:imeOptions="actionDone"
                android:layout_weight="0.5"
                android:hint="입 력"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.Calendar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="@{@string/calendar_event_end}" />

            <EditText
                android:text="@{Long.toString(calendarEvent.dTEnd)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(s,start,before,count)->viewModel.onTextChanged(s, UpdateTag.DTEND)}"
                android:imeOptions="actionDone"
                android:layout_weight="0.5"
                android:hint="입 력"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.Calendar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/grey"
                android:text="@{@string/calendar_event_description}" />

            <EditText
                android:text="@{calendarEvent.description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(s,start,before,count)->viewModel.onTextChanged(s, UpdateTag.DESCRIPTION)}"
                android:imeOptions="actionDone"
                android:layout_weight="0.5"
                android:hint="입 력"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_margin="3dp"
            tools:visibility="visible"
            android:visibility="@{viewModel.isUpdate() ? View.GONE : View.VISIBLE}"
            >

            <Button
                android:onClick="@{()->viewModel.deleteCalendarEvent(calendarEvent)}"
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_weight="0.5"/>



            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수정"
                android:onClick="@{()->viewModel.onUpdate()}"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_margin="3dp"
            tools:visibility="gone"
            android:visibility="@{viewModel.isUpdate() ? View.VISIBLE : View.GONE}"
            >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:onClick="@{()->viewModel.onUpdate()}"
                android:layout_weight="0.5"/>

            <Button
                android:onClick="@{()->viewModel.updateCalendarEvent()}"
                android:id="@+id/btn_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="변경"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</layout>