<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="row"
            type="String" />

        <variable
            name="col"
            type="String" />

        <variable
            name="tag"
            type="com.ranseo.valendar.ui.fragment.UpdateTag" />

        <variable
            name="viewModel"
            type="com.ranseo.valendar.ui.fragment.CalendarEventViewModel" />

        <import type="android.text.TextWatcher" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/Theme.Calendar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/grey"
            android:text="@{row}" />

        <EditText
            android:text="@{col}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{(s,start,before,count)->viewModel.onTextChanged(s,tag)}"
            android:imeOptions="actionDone"
            android:layout_weight="0.5"
            android:hint="입 력"
            android:inputType="text"


            />


    </LinearLayout>
</layout>